<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Carlos personal web</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="avatar-hombre.png" alt="hombre barba avatar"></td>
      <td>  <h1>Carlos Vidal Web's</h1>
        <p>Diseñador de videojuegos en <em><b><a href="https://www.aeternathegame.com/">Aeternum Game Studios</a></em></p>
        <p>Tiene la <b>ESO</b></p></td>
    </tr>
  </table>


  <hr>
  <h3>Boocks and Teaching</h3>
  <ul>
    <li>The Design of the World</li>
    <li>El creador de los sueños</li>
    <li>El infinito mejor</li>
  </ul>
  
  <hr>

  <h3>Work experience</h3>
  <table border="1">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2020-2022</td>
      <td>Design Graphic Game AeternumGame</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Design Graphic Game AeternumGame</td>
    </tr>
  </table>
    <a href="myhobbies.html">MyHobbies</a>
    <a href="contact-me.html">Contact me</a>

    <hr>

  <h3><b>Skills</b></h3>
      <table cellspacing="10">
        <tr>
          <td>Diseñador web</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Diseñador gráficos</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Diseñador gráficos</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>


</body>

</html>
